<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/>
    <link href="assets/css/app.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>WebFont.load({google: {families: ['Open Sans', 'Roboto', 'Poppins']} });</script>
    <title> 
      Color Picker
      
      - Learning to Code
    </title>
    <style>
      #red, #green, #blue {
          
          width: 400px;
          margin: 15px;
      }
      #swatch {
          width: 200px;
          height: 200px;
         
          background-image: none;
      }
      #red .ui-slider-range { background: #ef2929; }
      #red .ui-slider-handle { border-color: #ef2929; }
      #green .ui-slider-range { background: #8ae234; }
      #green .ui-slider-handle { border-color: #8ae234; }
      #blue .ui-slider-range { background: #729fcf; }
      #blue .ui-slider-handle { border-color: #729fcf; }
      
      .row{margin-bottom:30px}
      
      #redHex,#greenHex,#blueHex,#fullHex{
          font-weight:bold;
          font-size:2em;
      }
    </style>
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"/>
  </head>
  <body>
    <main class="container">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Color mixer</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col"> 
                <div id="red"></div>Computer value for red: <span id="redHex"></span>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div id="green"></div>Computer value for green: <span id="greenHex"></span>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div id="blue"></div>Computer value for blue: <span id="blueHex"></span>
              </div>
            </div>
          </div>
          <div class="col">
            <div id="swatch"></div>
            <p>Computer value for mixture of red, green, and blue: <span id="fullHex"></span></p>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
      $( function() {
          function hexFromRGB(r, g, b) {
              var hex = [
                  r.toString( 16 ),
                  g.toString( 16 ),
                  b.toString( 16 )
              ];
              $.each( hex, function( nr, val ) {
                  if ( val.length === 1 ) {
                  hex[ nr ] = "0" + val;
                  }
              });
              return hex;
          }
          function refreshSwatch() {
              var red = $( "#red" ).slider( "value" ),
                  green = $( "#green" ).slider( "value" ),
                  blue = $( "#blue" ).slider( "value" ),
                  hex = hexFromRGB( red, green, blue );
      
                  $('#redHex').html(hex[0].toUpperCase())
                  $('#greenHex').html(hex[1].toUpperCase())
                  $('#blueHex').html(hex[2].toUpperCase())
      
                  hexfull=hex.join( "" ).toUpperCase()
      
                  $('#fullHex').html(hexfull)
      
              $( "#swatch" ).css( "background-color", "#" + hexfull );
          }
      
          $( "#red, #green, #blue" ).slider({
              orientation: "horizontal",
              range: "min",
              max: 255,
              value: 127,
              slide: refreshSwatch,
              change: refreshSwatch
          });
          $( "#red" ).slider( "value", 255 );
          $( "#green" ).slider( "value", 140 );
          $( "#blue" ).slider( "value", 60 );
      } );
    </script>
  </body>
</html>